#BlueJ class context
comment0.target=Coyote
comment0.text=\r\n\ A\ simple\ model\ of\ a\ coyote.\r\n\r\n\ @author\ Erik\ Cooke\r\n\ @version\ 2019.11.12\r\n
comment1.params=randomAge\ field\ location
comment1.target=Coyote(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ coyote.\ A\ coyote\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ -\ If\ true,\ the\ coyote\ will\ have\ a\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ -\ The\ field\ currently\ occupied.\r\n\ @param\ location\ -\ The\ location\ within\ the\ field.\r\n
comment2.params=newCoyotes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ coyote\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ foxes.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newCoyotes\ A\ list\ to\ return\ newly\ born\ foxes.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ coyote\ more\ hungry.\ This\ could\ result\ in\ the\ coyote's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ foxes\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ fox\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=newCoyotes
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ coyote\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCoyotes\ A\ list\ to\ return\ newly\ born\ coyotes.\r\n
comment6.params=
comment6.target=int\ getBreedingAge()
comment6.text=\r\n\ Returns\ the\ coyotes\ breeding\ age.\r\n\ @return\ int\ -\ \ the\ coyotes\ breeding\ age.\r\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\r\n\ Returns\ the\ coyotes\ max\ age.\r\n\ @return\ int\ -\ \ the\ coyotes\ max\ age.\r\n
comment8.params=
comment8.target=double\ getBreedingProbability()
comment8.text=\r\n\ Returns\ the\ coyotes\ breeding\ probability.\r\n\ @return\ double\ -\ breeding\ probability.\r\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\r\n\ Returns\ the\ coyotes\ max\ litter\ size.\r\n\ @return\ int\ -\ max\ litter\ size.\r\n
numComments=10
